# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis:
  "An implementation of the Lox programming language, implemented in OCaml."
maintainer: ["Arpan Pandey <hello@arpanpandey.dev>"]
authors: ["Arpan Pandey <hello@arpanpandey.dev>"]
license: "MIT"
homepage: "https://arpanpandey.dev"
depends: [
  "dune" {>= "3.21"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
